# Automacao_Mobile_Estudo

./: pom.xml
allure-results/: 038e81d5-037e-4a1e-a992-91c4c4651aa5-result.json  0461310e-1dfe-46fa-91e9-6df5ab38dcb0-container.json  051bf4fb-2994-4afe-9ee7-d559ec87fd78-container.json  05b71257-27a6-4439-8da1-58e4fe51c70b-container.json  0859040c-e0b9-4a23-a7ac-aae907a77040-container.json  0baa4702-fa42-4625-9e86-a025c98f510c-container.json  0bf82246-9d8f-4e5c-88f7-ed306135af4a-result.json  0c6cad48-4db1-4db9-98e8-bcc40dba032e-container.json  0cae3a0d-91c4-491d-bdcb-4a13b191dfe3-container.json  0e276b32-0832-44a6-a748-5e965f084ddd-container.json  13c2e37b-8d5a-46e6-94f2-c536dc355694-container.json  1425cdc5-71f7-4d84-90a6-3fcff1a6dd61-container.json  16cfa36c-0db2-44fd-9fdc-fe3859134f84-container.json  191e0d3d-4d4e-41c4-8647-8ccdd572b768-container.json  1988b8e7-eee9-4f4c-b802-ed40571cd156-result.json  1cfce37f-197a-4d77-9156-822141381c32-container.json  1d1a95b8-1d1f-4360-8a8d-08c7f163cdd2-container.json  22b90351-a4bf-47e0-bf77-7cead40d7792-container.json  239d2921-bc31-4c12-a116-ef6b04242f7b-container.json  268c1558-56ab-4ab2-ae34-0b88c337b50b-container.json  28219673-bed9-4624-b878-8704b32d8696-container.json  28c7abad-5fd6-47b8-b0ce-992af6d5d21d-container.json  2c3ecdc0-31a2-4599-9517-17aeb8411850-result.json  2d4cb55f-c45e-4818-a178-be92ccf385a9-container.json  2dabbd11-cf96-4293-bfd5-f946e3bb3efb-container.json  2f832d86-451c-492a-bb76-339a8d628060-container.json  2febee9a-613d-47f7-b579-7fb3e2f90cb1-container.json  30d96550-4b69-496f-83fc-06ebab6db817-result.json  387168e2-e237-46fb-af76-415e013695df-container.json  39a1f5ea-1391-4a54-9830-1bcb712888a3-result.json  3a932749-187c-4023-8856-e8c20d9cd308-container.json  3cd18655-43c6-4766-b0f4-41b20a39dccf-result.json  3dcc295c-205d-426a-a36a-a178f6784217-result.json  3fb96de5-a26a-4e09-bc8e-141946eac478-container.json  422bc620-0f71-44a9-8d72-49a3486a9a14-container.json  44be88d9-587e-4abf-818e-5f0d177c0b8d-container.json  4600842d-e0a1-494e-93f6-56909544ce1e-result.json  468f2ce6-c0bc-483e-ad58-dada2d90d538-container.json  4800c258-2df9-408f-a856-c909fedf0b3c-container.json  4a4a08e1-79b5-4d65-8b65-848ccd98220e-result.json  (+105 more)
src/test/java/actions/: ActionsBase.java  AlarmeActions.java
src/test/java/helper/: AppiumDriverHelper.java
src/test/java/runner/: Runner.java
src/test/java/screen/: AlarmeScreen.java  MasterScreenFactory.java  ScreenBase.java
src/test/java/steps/: AlarmeSteps.java
src/test/java/suport/: Constantes.java
